# papa-doner-appium

./: pom.xml
src/main/java/org/akavity/annotations/: TestData.java
src/main/java/org/akavity/driver/: AndroidDriver.java
src/main/java/org/akavity/models/: StartData.java
src/main/java/org/akavity/pages/: MenuPage.java  StartScreenPage.java
src/main/java/org/akavity/steps/: MenuSteps.java  StartScreenSteps.java
src/main/java/org/akavity/utils/: Utils.java
src/main/java/org/example/annotations/: TestData.java
src/main/java/org/example/driver/: AndroidDriverManager.java  DriverFactory.java  IOSDriverManager.java
src/main/java/org/example/enums/: PlatformType.java
src/main/java/org/example/models/donerTest/: StartData.java
src/main/java/org/example/pages/: MenuPage.java  StartScreenPage.java
src/main/java/org/example/steps/: MenuSteps.java  StartScreenSteps.java
src/main/java/org/example/utils/: JsonReader.java  Utils.java
src/main/resources/: log4j2.xml
src/test/java/: BaseTest.java  DonerTest.java
src/test/resources/: testNG.xml
src/test/resources/test-data/: startData.json
